# Application Port
PORT=3000

# MySQL Database Credentials
DB_USER=username
DB_PASSWORD=password123
DB_SERVER=localhost
DB_NAME=database_name
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Firebase Configuration
FIREBASE_PROJECT_ID=project_id
FIREBASE_PRIVATE_KEY_ID=key_id
FIREBASE_PRIVATE_KEY=private_key
FIREBASE_CLIENT_EMAIL=client@example.com
FIREBASE_CLIENT_ID=client_id
FIREBASE_CLIENT_X509_CERT_URL=https://example.com/cert